{
  "name": "gaana",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "@mui/styled-engine-sc": "^5.1.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "node-modules": "^1.0.1",
    "nodemon": "^2.0.19",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-spotify-web-playback": "^0.9.1",
    "spotify-web-api-node": "^5.0.2",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server",
    "client": "npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
